# Email_Bind

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/neko/Server/: EmailBind.java  TwoFactorAuth.java
src/main/resources/: bind.html  config.yml  plugin.yml
